<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        h1{
            border-radius: 7px;
            border: 2px solid rgba(0, 0, 0, 0.753);
            box-shadow: rgba(0, 0, 0, 0.733) 2px 2px 1px;

            width: 500px;

            padding: 15px;

            background-color: gray;

            text-align: center;

            margin: 35px auto 70px auto;
        }

        p{
            text-align: justify;
            font-size: 1.45em;
            text-indent: 17px;
        }

        a{
            color: rgb(41, 41, 235);
            text-decoration: none;
            border: 3px solid rgb(133, 0, 0);
            margin: 10px 10px;
            padding: none none;
        }

        a:hover{
            text-decoration: underline;
        }

        abbr{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixas Box Level</h1>
    <p>Parágrafos também são exemplo de box-level, mas os <a href="#"><abbr title="ex de link">links são exemplos de caixas inline level.</abbr></a>Vamos ver como tudo isso funciona.</p>
</body>
</html>