<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th , td{
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome{
            background-color: lightblue;
        }
        col.csexo{
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>José</td>
            <td>M</td>
            <td>47</td>
            <td>Engenheiro de Software</td>
        </tr>
        <tr>
            <td>Mario</td>
            <td>M</td>
            <td>21</td>
            <td>Juíz</td>
        </tr>
        <tr>
            <td>Julia</td>
            <td>F</td>
            <td>19</td>
            <td>FreeLancer</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>27</td>
            <td>Técnico</td>
        </tr>
        <tr>
            <td>Mariana</td>
            <td>F</td>
            <td>38</td>
            <td>Professora</td>
        </tr>
        
    </table>
</body>
</html>