<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos</title>
    <style>
        p.pdiv{
            text-align: center;
            font-size: 3.5em;
        }
        
        div#pad{
            background-image: url('https://w0.peakpx.com/wallpaper/506/235/HD-wallpaper-white-hexagon-geometric-shapes-white-aesthetic-thumbnail.jpg');
            background-size: 200px 100px;
            height: 200px;
            border: 5px solid gray;
            border-radius: 10px;
            margin-top: 20px;
        }

        div#x{
            height: 200px;
            border: 5px solid gray;
            border-radius: 10px;
            margin-top: 20px;

            background-image: url('https://w0.peakpx.com/wallpaper/506/235/HD-wallpaper-white-hexagon-geometric-shapes-white-aesthetic-thumbnail.jpg');
            background-repeat: repeat-x;
            background-size: 200px 100px;
        }

        div#y{
            height: 200px;
            border: 5px solid gray;
            border-radius: 10px;
            margin-top: 20px;

            background-image: url('https://w0.peakpx.com/wallpaper/506/235/HD-wallpaper-white-hexagon-geometric-shapes-white-aesthetic-thumbnail.jpg');
            background-repeat: repeat-y;
            background-size: 200px 100px;
        }

        div#nrp{
            height: 200px;
            border: 5px solid gray;
            border-radius: 10px;
            margin-top: 20px;

            background-image: url('https://w0.peakpx.com/wallpaper/506/235/HD-wallpaper-white-hexagon-geometric-shapes-white-aesthetic-thumbnail.jpg');
            background-size: 200px 100px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h1>Teste de Aplicação de Fundo</h1>
    <h2>Aplicação padrão:</h2>
    <div id="pad">
        <p class="pdiv">
            Padrão
        </p>
    </div>
    <div id="x">
        <p class="pdiv">
            Eixo X
        </p>
    </div>
    <div id="y">
        <p class="pdiv">
            Eixo Y
        </p>
    </div>
    <div id="nrp">
        <p class="pdiv">
            No-Repeat
        </p>
    </div>
</body>
</html>