<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            background-color: rgb(160, 160, 160);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
            text-decoration: underline;
            background-color: gray;
            border-radius: 7px;
        }

        a{
            color: rgb(39, 39, 252);
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            text-decoration: underline;
        }

        a:active{
            color: darkblue;
        }

        li{
            list-style: none;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.twitch.tv" target="_blank"><abbr title="Twitch">link-1</abbr></a></li>
        <li><a href="https://www.youtube.com" target="_blank"><abbr title="YouTube">link-2</abbr></a></li>
        <li><a href="https://x.com/home" target="_blank"><abbr title="Twitter">link</abbr>-3</a></li>
    </ul>
</body>
</html>