<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-size: 5em;
            text-align: center;
        }

        h1.dm{
            margin-top: 5000px;
        }

        h1.F{
            color: red;
            height: 100px;
            width: 100px;
            margin: auto;
            border: 2px solid black;
            border-radius: 100%;
        }

        p.F{
            font-size: 2em;
            padding: 30px;
            text-align: center;
        }

        table{
            border: 1px solid black;
            width: 600px;
            height: 400px;
            font-size: 4.5em;
            font-weight: bolder;
            margin: auto;
            margin-top: 50px;
            border-collapse: collapse;
            border: 3px solid black;
        }
        td{
            border: 1px solid black;
            background-color: white;
            text-align: center;
            vertical-align: middle;
        }

        td.dif{
            background-color: darkgray;
        }

        div#gay{
            border: 5px solid black;
            height: 200px;
            width: 200px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 500000px;
            margin-bottom: 500000px;
            border-radius: 100%;
            text-align: center;
        }

        div#gay > p{
            margin-top: 67px;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Primeira Tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td class="dif">A2</td>
            <td class="dif">B2</td>
            <td class="dif">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td class="dif">A4</td>
            <td class="dif">B4</td>
            <td class="dif">C4</td>
        </tr>
    </table>
    <h1 class="dm">desce mais</h1>
    <h1 class="dm">desce mais</h1>
    <h1 class="dm">desce mais</h1>
    <div id="gay"><p>Se Leu é Gay!</p></div>
    <p class="F">você perdeu o easter-egg</p>
    <h1 class="F">F</h1>
</body>
</html>